<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BridgeLevelManagerController">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEwAAAAAAGAKgCgAAQACAFQABwEBEIgEAQACAiAQEAA=</HashCode>
      <FileName>Assets\Scripts\BridgeLevelManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BubbleController">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwEgIAIACACAAAAAIAAAAEAAEAQAAAAIQggAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BubbleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BubbleLevelManagerController">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAAACAAAAABQAAIAkAAAIOAAAAAAhAQAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\BubbleLevelManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyOnExit">
    <Position X="23.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DestroyOnExit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverController">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACACAQAAAAAAAEAAAAAAAAAAAAAAEAAQACA=</HashCode>
      <FileName>Assets\Scripts\GameOverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetterController">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAAAAAAAAAAQAAAAEAAIAAAAAAAEgA=</HashCode>
      <FileName>Assets\Scripts\LetterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelUIController">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAAAAAACAIAAACAAiAABBBAAABoAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuController">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAACIAEAAAAIAAAAAAAAAAQAAACAEAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicianController">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECABACAgAAAIAAEAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\MusicianController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchestraLevelManager">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQABAAAACQAAAAAAAEIgGCAAAgEAJgAAIECAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OrchestraLevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseController">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgAAAAACAIAAAAAAAAAAAAAAQAEAAAAAAAEAgAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureController">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARQAAAAACAAAAAAAABIAABAEAAAAgEAIAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\PictureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerController">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAEAAAABAAAAAAAAIAAAQAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\TimerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowGameLevelManager">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCRAAAgEECQkCAAAAABIAmAYA8AAEBAAASAAAgACAAA=</HashCode>
      <FileName>Assets\Scripts\WindowGameLevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>